2024-11-28 20:47:20,595 - app.modules.dataset.routes - ERROR - Exception while create dataset data in Zenodo HTTPConnectionPool(host='localhost', port=80): Max retries exceeded with url: /fakenodo/api (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000029F91CAAED0>: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión'))
Traceback (most recent call last):
  File "C:\Users\pablo\Documents\Universidad\uvlhub\venv\Lib\site-packages\urllib3\connection.py", line 196, in _new_conn
    sock = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pablo\Documents\Universidad\uvlhub\venv\Lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "C:\Users\pablo\Documents\Universidad\uvlhub\venv\Lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\pablo\Documents\Universidad\uvlhub\venv\Lib\site-packages\urllib3\connectionpool.py", line 789, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pablo\Documents\Universidad\uvlhub\venv\Lib\site-packages\urllib3\connectionpool.py", line 495, in _make_request
    conn.request(
  File "C:\Users\pablo\Documents\Universidad\uvlhub\venv\Lib\site-packages\urllib3\connection.py", line 398, in request
    self.endheaders()
  File "C:\Users\pablo\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\pablo\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 1037, in _send_output
    self.send(msg)
  File "C:\Users\pablo\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 975, in send
    self.connect()
  File "C:\Users\pablo\Documents\Universidad\uvlhub\venv\Lib\site-packages\urllib3\connection.py", line 236, in connect
    self.sock = self._new_conn()
                ^^^^^^^^^^^^^^^^
  File "C:\Users\pablo\Documents\Universidad\uvlhub\venv\Lib\site-packages\urllib3\connection.py", line 211, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000029F91CAAED0>: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\pablo\Documents\Universidad\uvlhub\venv\Lib\site-packages\requests\adapters.py", line 667, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "C:\Users\pablo\Documents\Universidad\uvlhub\venv\Lib\site-packages\urllib3\connectionpool.py", line 843, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "C:\Users\pablo\Documents\Universidad\uvlhub\venv\Lib\site-packages\urllib3\util\retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=80): Max retries exceeded with url: /fakenodo/api (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000029F91CAAED0>: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\pablo\Documents\Universidad\uvlhub\app\modules\dataset\routes.py", line 71, in create_dataset
    zenodo_response_json = zenodo_service.create_new_deposition(dataset)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pablo\Documents\Universidad\uvlhub\app\modules\zenodo\services.py", line 169, in create_new_deposition
    response = requests.post(self.ZENODO_API_URL, params=self.params, json=data, headers=self.headers)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pablo\Documents\Universidad\uvlhub\venv\Lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pablo\Documents\Universidad\uvlhub\venv\Lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pablo\Documents\Universidad\uvlhub\venv\Lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pablo\Documents\Universidad\uvlhub\venv\Lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pablo\Documents\Universidad\uvlhub\venv\Lib\site-packages\requests\adapters.py", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=80): Max retries exceeded with url: /fakenodo/api (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000029F91CAAED0>: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión'))
